<resources>
    <string name="app_name">Stock</string>
    <string name="dialog_loading_text">Загрузка данных...</string>
    <string name="av_email">email</string>
    <string name="av_password">password</string>
    <string name="av_username">username</string>
    <string name="av_phone">phone</string>
    <string name="av_btn_validate">validate</string>
    <string name="sample">sample</string>
    <string name="ar_phone_number">Номер телефона</string>
</resources>
